	if (i < 23) {// Baraja Principal
				barajaInicial[i] = new JButton(nombre.toString());
				barajaInicial[i].setIcon(icono[i]);
				barajaInicial[0].setBounds(20, 10, 90, 120);

			} else if (i == 23) { // Baraja Descartes

				barajaDescartes[0] = new JButton(nombre.toString());
				barajaDescartes[0].setIcon(icono[i]);
				barajaDescartes[0].setBounds(125, 10, 90, 120);
				clasico.add(barajaDescartes[0]);
				barajaDescartes[0].addActionListener(this);

				for (int j = 1; j < barajaDescartes.length; j++) {// Rellenamos el resto del array con nulos
					barajaDescartes[j] = new JButton("NuLo");
					barajaDescartes[j].setIcon(nul);
				}
				// TODO PONER EL REVERSO A LAS CARTAS ANTES DE ENTREGAR

			} else if (i == 24) { // MOntones de cartas

				monton1[i1] = new JButton(nombre.toString());

				monton1[i1].setBounds(20, 135, 90, 120);

				if (i1 == 0) {
					monton1[i1].setIcon(icono[i]);
				} else {
					// monton1[i1].setIcon(reverso);
					monton1[i1].setIcon(icono[i]);
					monton1[i1].setEnabled(false);
				}
				clasico.add(monton1[i1]);
				monton1[i1].addActionListener(this);
				i1++;

			} else if (i > 24 && i < 27) {

				monton2[i2] = new JButton(nombre.toString());

				monton2[i2].setBounds(125, 155 - (i2 * 20), 90, 120);

				if (i2 == 0) {
					monton2[i2].setIcon(icono[i]);
				} else {
					// monton2[i2].setIcon(reverso);
					monton2[i2].setIcon(icono[i]);
					monton2[i2].setEnabled(false);
				}
				clasico.add(monton2[i2]);
				monton2[i2].addActionListener(this);
				i2++;

			} else if (i >= 27 && i <= 29) {

				monton3[i3] = new JButton(nombre.toString());

				monton3[i3].setBounds(230, 175 - (i3 * 20), 90, 120);

				if (i3 == 0) {
					monton3[i3].setIcon(icono[i]);
				} else {
					// monton3[i3].setIcon(reverso);
					monton3[i3].setIcon(icono[i]);
					monton3[i3].setEnabled(false);
				}
				clasico.add(monton3[i3]);
				monton3[i3].addActionListener(this);
				i3++;

			} else if (i >= 30 && i <= 33) {

				monton4[i4] = new JButton(nombre.toString());

				monton4[i4].setBounds(335, 195 - (i4 * 20), 90, 120);
				if (i4 == 0) {
					monton4[i4].setIcon(icono[i]);
				} else {
					// monton4[i4].setIcon(reverso);
					monton4[i4].setIcon(icono[i]);
					monton4[i4].setEnabled(false);
				}
				clasico.add(monton4[i4]);
				monton4[i4].addActionListener(this);
				i4++;

			} else if (i >= 34 && i <= 38) {

				monton5[i5] = new JButton(nombre.toString());

				monton5[i5].setBounds(440, 215 - (i5 * 20), 90, 120);
				if (i5 == 0) {
					monton5[i5].setIcon(icono[i]);
				} else {
					monton5[i5].setIcon(reverso);
					monton5[i5].setEnabled(false);
				}
				clasico.add(monton5[i5]);
				monton5[i5].addActionListener(this);
				i5++;

			} else if (i >= 39 && i <= 44) {

				monton6[i6] = new JButton(nombre.toString());

				monton6[i6].setBounds(545, 235 - (i6 * 20), 90, 120);
				if (i6 == 0) {
					monton6[i6].setIcon(icono[i]);
				} else {
					monton6[i6].setIcon(reverso);
					monton6[i6].setEnabled(false);
				}
				clasico.add(monton6[i6]);
				monton6[i6].addActionListener(this);
				i6++;

			} else if (i >= 45 && i <= 51) {

				monton7[i7] = new JButton(nombre.toString());

				monton7[i7].setBounds(650, 255 - (i7 * 20), 90, 120);
				if (i7 == 0) {
					monton7[i7].setIcon(icono[i]);
				} else {
					monton7[i7].setIcon(reverso);
					monton7[i7].setEnabled(false);
				}
				clasico.add(monton7[i7]);
				monton7[i7].addActionListener(this);
				i7++;

			}

			nombre.delete(0, nombre.length());
		} 5H
